# LMIS

./: LMIS-Activity diagram.vsdx  LMIS.sln
LMIS/: Dockerfile  LMIS.csproj  Program.cs  appsettings.json
LMIS.API/: Dockerfile  LMIS.API.csproj  Program.cs  appsettings.json
LMIS.API/Controllers/: BookController.cs
LMIS.API/Model/: Book.cs  LMISBookDatabaseSettings.cs
LMIS.API/Properties/: launchSettings.json
LMIS.DataAccess/: LMIS.DataAccess.csproj  UserRepository.cs
LMIS.Models/: ApplicationUser.cs  Books.cs  LMIS.Models.csproj  UserViewModel.cs
LMIS.Utilities/: Class1.cs  EmailSender.cs  LMIS.Utilities.csproj  SD.cs
LMIS.WEB/: Dockerfile  LMIS.WEB.csproj  Program.cs  appsettings.json
LMIS.WEB/Areas/Book/Views/Book/: _ViewImports.cshtml
LMIS.WEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LMIS.WEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LMIS.WEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LMIS.WEB/Controllers/: BookController.cs
LMIS.WEB/Properties/: launchSettings.json
LMIS.WEB/Views/Book/: AddBook.cshtml
LMIS.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notitications.cshtml
LMIS.WEB/Views/User/: Index.cshtml
LMIS.WEB/wwwroot/css/: LMIS.css
LMISWEB/: Class1.cs
(+66 files in other folders)
